<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Fundos</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias aliquam, omnis quasi voluptate dolorem dolorum officiis animi eum asperiores vero ratione perferendis, veritatis reiciendis officia excepturi repellat possimus nesciunt adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe autem totam laudantium quae, tempora, odio rerum dignissimos accusantium quod eius! Perferendis veritatis repellendus illo modi harum nostrum, saepe enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, odit iusto natus pariatur nostrum reiciendis eligendi error aliquam dicta est laboriosam nemo quibusdam illum placeat unde, vero rem! Nam, cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias aliquam, omnis quasi voluptate dolorem dolorum officiis animi eum asperiores vero ratione perferendis, veritatis reiciendis officia excepturi repellat possimus nesciunt adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe autem totam laudantium quae, tempora, odio rerum dignissimos accusantium quod eius! Perferendis veritatis repellendus illo modi harum nostrum, saepe enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, odit iusto natus pariatur nostrum reiciendis eligendi error aliquam dicta est laboriosam nemo quibusdam illum placeat unde, vero rem! Nam, cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias aliquam, omnis quasi voluptate dolorem dolorum officiis animi eum asperiores vero ratione perferendis, veritatis reiciendis officia excepturi repellat possimus nesciunt adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe autem totam laudantium quae, tempora, odio rerum dignissimos accusantium quod eius! Perferendis veritatis repellendus illo modi harum nostrum, saepe enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, odit iusto natus pariatur nostrum reiciendis eligendi error aliquam dicta est laboriosam nemo quibusdam illum placeat unde, vero rem! Nam, cupiditate.</p>
    </main>
    
</body>
</html>